APP_NAME=application
APPLICATION_NAME="アプリケーション"
HOSTNAME=localhost
NODE_ENV=local

APPLICATION_API=http://localhost:xxx10
LOCALHOST=http://127.0.0.1:xxx20
FRONT_URL=http://localhost:xxx30
ASSETS_URL=

AUTH_CLIENT_ID=
AUTH_SECRET=

